# TMAppliction

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/tmappliction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/tmappliction/: AboutUs.java  AccountSetting.java  AgendaFragment.java  AgendaSetAct.java  ChangeNickName.java  ChangePassword.java  ChangePhoneNum.java  DataSaveService.java  DayUsageStats.java  FileUtil.java  ForgetPassword.java  Login.java  MainActivity.java  MessageAndRemind.java  NetWorkUtils.java  PHPMySQL.java  Privacy.java  Register.java  SelectPicPopupWindow.java  SettingFragment.java  StatisticsFragment.java  TodayFragment.java  UsageListAdapter.java
app/src/main/res/color/: selector_textview_press_color.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_setting.xml  activity_agenda_set.xml  activity_change_nick_name.xml  activity_change_password.xml  activity_change_phone_num.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_message_and_remind.xml  activity_privacy.xml  activity_register.xml  agenda.xml  app_item.xml  layout_dialog_pic.xml  setting.xml  statistics.xml  today.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/tmappliction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
