<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/centerFrag_layout"
        android:layout_weight="2000"
        android:background="@color/whitesmoke"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </FrameLayout>

    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/first_bottom_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/first_bottom_image"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_compass"
                    android:contentDescription="Today"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/first_bottom_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="今日"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/second_bottom_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/second_bottom_image"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_edit"
                    android:contentDescription="Statistics"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/second_bottom_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="统计"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/third_bottom_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/third_bottom_image"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_agenda"
                    android:contentDescription="Agenda"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/third_bottom_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="日程"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fourth_bottom_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/fourth_bottom_image"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_myplaces"
                    android:contentDescription="My"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/fourth_bottom_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="我的"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>

